PORT=4000
MONGO_URI=mongodb+srv://mernstack21_db_user:Ayenew1234@cluster0.stpvh9k.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=asgdkjk
JWT_EXPIRES=7d
COOKIE_EXPIRES=7
CLOUDINARY_CLOUD_NAME=dqw5oecv1
CLOUDINARY_API_SECRET=bCDgBvpJlsMDcIQjBAjFRsQH0Rs
CLOUDINARY_API_KEY=619626756592271